#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f3c8e8afd9f0a95c05bddba32452439434744fa2047e13f4dd8c6f1cd2021f7b

# development
DOTENV_VAULT_DEVELOPMENT="QzwRKnlqgjArHhJGl8OADmvgUN1tUUaF40t30B96PKK4D6ZGfft0UTpd0qWCIkXa7389dftF1YsPnGGK1XrEOlJVEzR0dPogDf7Xn257KcJ92SfaAdUYb27Htj1XqoOPAIXflkgS4cxrLKn/dXc="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="Nq1lYLAADdjjoM2eEZLuan58URctryd9eQCd2CCnhTXIcd/MSfNist2wfR+ebFk4aIJ72zlB"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IxksR/QURtN31aA01eClVwwDjI+MpQWEUVTaJKPJ2Sncxt80L4XI0mvPvrh447JL/5DLMRGm"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="sbWMudE+fHkgKY0Jt/Ni005LL0ggkqOpnM5NPi7O6lyL7MvcrMohpEu1kkF6TKpaCXbHxCxAxtGcvCvIL7K9JSFS2aDJQYMVeJt+KVpj37UtJk28xSn4qeWVrhYxyjwP"
DOTENV_VAULT_PRODUCTION_VERSION=4
