#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/
DOTENV_VAULT=vlt_f3c8e8afd9f0a95c05bddba32452439434744fa2047e13f4dd8c6f1cd2021f7b

# development
DOTENV_VAULT_DEVELOPMENT="Jc2Ox3fBzkI6tcXFw5lBRW8ZwsCQEJI8JMFx9MIeGzvECjroe1qc/ek="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="cuyuIr2i5PuABEPR7J9JdX9g54Xlqo9+HWpLsRD51W8m+ATc"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="1+V0g1fFEkmNPg9k8XYPIJUYIuXZDp9QFao2pTd8AVbvufdo"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="UKvVRWnqTHB+jd5c1Opu+Rs27APiFS086ajXMVWO+aqrLeqomro3BRPdryY8"
DOTENV_VAULT_PRODUCTION_VERSION=2
