#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="txoVSd986ayExG4i1fnvc9Gqt6zhVXT6HWIZVHuwnD8nP5DVjt71l2de4LDc5OX+Awe7g6FdrWIZQVRTRsdB5bAl8CfUy+7g1EQOeztxGvWX3WiHhIxLdy0HswL878BE"
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="Nq1lYLAADdjjoM2eEZLuan58URctryd9eQCd2CCnhTXIcd/MSfNist2wfR+ebFk4aIJ72zlB"
DOTENV_VAULT_CI_VERSION=2

# staging
DOTENV_VAULT_STAGING="IxksR/QURtN31aA01eClVwwDjI+MpQWEUVTaJKPJ2Sncxt80L4XI0mvPvrh447JL/5DLMRGm"
DOTENV_VAULT_STAGING_VERSION=2

# production
DOTENV_VAULT_PRODUCTION="sbWMudE+fHkgKY0Jt/Ni005LL0ggkqOpnM5NPi7O6lyL7MvcrMohpEu1kkF6TKpaCXbHxCxAxtGcvCvIL7K9JSFS2aDJQYMVeJt+KVpj37UtJk28xSn4qeWVrhYxyjwP"
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_f3c8e8afd9f0a95c05bddba32452439434744fa2047e13f4dd8c6f1cd2021f7b"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
